<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>IEG 인수인계용 매뉴얼 종합본</title>
  <style>
    body { font-family: "맑은 고딕", Arial, sans-serif; margin: 40px; }
    h1 { color: #333; border-bottom: 2px solid #ccc; padding-bottom: 10px; }
    .author { font-size: 14px; color: #666; margin-top: -10px; margin-bottom: 30px; }
    .logo { position: absolute; top: 20px; right: 20px; height: 60px; }
    table { border-collapse: collapse; margin-top: 20px; table-layout: auto; width: auto; }
    th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: left; white-space: nowrap; }
    th { background-color: #f2f2f2; }
    .btn { display: inline-block; padding: 4px 10px; background-color: #f1592a; color: white; text-decoration: none; border-radius: 4px; font-size: 13px; }
    .btn:hover { background-color: #004999; }
    .icon { margin-right: 4px; }

    /* 팝업 */
    .popup { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); }
    .popup img { display: block; max-width: 80%; max-height: 80%; margin: 5% auto; border: 3px solid #fff; border-radius: 6px; box-shadow: 0 0 15px rgba(0,0,0,0.7); }
    .popup .close { position: absolute; top: 20px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; }
    .popup .close:hover { color: #ff4444; }

    /* 레이아웃 */
.container {
  display: flex;
  align-items: stretch; /* 좌우 아이템 높이 맞춤 */
}

.left { flex: 1; }
.right { width: 35%; min-width: 300px; display: flex; } /* flex 컨테이너 */
.notes {
  flex: 1; /* 남은 공간을 전부 채움 */
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fafafa;
  padding: 16px;
  line-height: 1.6;
  white-space: pre-wrap;
  font-family: Consolas, "D2Coding", monospace;
}

  </style>
</head>
<body>
  <!-- 회사 로고 -->
  <a href="https://www.ieg.kr" target="_blank">
    <img src="logo.png" alt="회사 로고" class="logo">
  </a>

  <h1>IEG 인수인계용 매뉴얼 종합본</h1>
  <p class="author">
    Ver. 2.5094W | 기술지원 →
    <a href="#" class="btn" onclick="openPopup(); return false;"><span class="icon">ߔ缯span>열기</a>
  </p>

  <!-- 팝업 영역 -->
  <div id="popup" class="popup">
    <span class="close" onclick="closePopup()">&times;</span>
    <img src="LEE.png" alt="기술지원 이미지">
  </div>

  <script>
    function openPopup() { document.getElementById("popup").style.display = "block"; }
    function closePopup() { document.getElementById("popup").style.display = "none"; }
    window.onclick = function(event) {
      const popup = document.getElementById("popup");
      if (event.target === popup) popup.style.display = "none";
    }
  </script>

<div class="container">
<div class="left">
<table><tr>
<th>대분류</th><th>소분류</th><th>매뉴얼</th>
</tr>
<!-- 대구공업고등학교 -->
<tr><td rowspan="3">대구공업고등학교</td><td>1-1. 미래직업교육센터 SLF 통합매뉴얼</td><td>
<a href="DGTH_SLF.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a>
</td></tr><tr><td>1-2. 미래직업교육센터 2층 산학겸임용</td>
<td><a href="DGTH_2F.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td></tr>
<tr><td>1-3. 미래직업교육센터 1층 RFID 장비</td><td><a href="DGTH_RFID.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td></tr>
<!-- 울산대학교 -->
<tr>
  <td>울산대학교</td>
  <td>2-1. 울산대학교 SLF</td>
  <td><a href="USU_SLF.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>

<!-- 아이지 장비 -->
<tr>
  <td rowspan="3">아이지 장비</td>
  <td>3-1. 위랜드 세이프티</td>
  <td><a href="WIELAND.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>3-2. 오므론 세이프티</td>
  <td><a href="G9SP.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>3-3. 오므론 AMR</td>
  <td><a href="AMR.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>

<!-- 반도체 -->
<tr>
  <td rowspan="4">반도체</td>
  <td>4-1. 반도체 8대공정</td>
  <td><a href="SEMICON.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>4-2. 반도체설비보전기능사 1과목</td>
  <td><a href="GAS.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>4-3. 반도체설비보전기능사 FX3U</td>
  <td><a href="GAS_3U.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>4-4. 반도체설비보전기능사 FX3U</td>
  <td><a href="GAS_5U.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>

<!-- SIEMENS -->
<tr>
  <td rowspan="2">SIEMENS</td>
  <td>5-1. 경일대학교 - S7-1200</td>
  <td><a href="S71200.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>5-2. 영진전문대 - S7-1500-ST</td>
  <td><a href="S71500.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>

<!-- 미분류 -->
<tr>
  <td rowspan="3">미분류</td>
  <td>6-1. 담양공업고등학교</td>
  <td><a href="DYTH.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
<tr>
  <td>6-2. 안양공업고등학교</td>
  <td><a href="AYTH.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
 <tr>
  <td>6-3. 서울공업고등학교</td>
  <td><a href="STH.pdf" target="_blank" class="btn"><span class="icon">ߔ缯span>열기</a></td>
</tr>
</table>
</div>

    <div class="right">
      <div class="notes">
IEG 인수인계 내용

- 이 문서는 인수인계를 위해 작성됐습니다.
- 각 SITE 별 매뉴얼을 모았으며, 받으신 파일에 매뉴얼 원본도 있습니다.
- 매뉴얼을 봐도 어려운 내용은 기술지원에 연락처로 연락 주세요.

1) 대구공업고등학교
- 미래직업교육센터 SLF 장비는 꼭 프로그램을 분석해보시길 권장드립니다.
- 미래직업교육센터 SLF 장비의 키는 순서는 매뉴얼 대로 진행하시면 됩니다.
- 신규창고 추가 이후 신규창고 HMI에서 AMR PG RUN을 해주셔야 합니다.
- AMR E-STOP을 풀어도 디커플링 에러 시 모바일플래너에서 대기위치 보내주시면 됩니다.
- 위 사항대로 진행해도 해결되지 않을 경우 명령을 다시 내려야 합니다.
2) 울산대학교
- 최근 AMR 도크 문제로 몇번 출장 갔으나, 사용자 과실이였습니다.
3) 이외 아이지 장비
- 오므론 AMR은 첨부된 매뉴얼만 확인하셔도 기초 조작이 가능합니다.
- 지멘스는 ST언어와 DB를 숙달하셔야 영진전문대 매뉴얼이 이해되실겁니다.
- 반도체설비보전기능사 프로그램은 마지막으로 전부 수정된 최종본이 전달됐습니다.
- 반도체설비보전기능사 1과목은 교육 전에 한번 제작 해보시는게 좋습니다.

- 이 후 생각나는 인수인계 사항 지속적으로 전달드리겠습니다. -

      </div>
    </div>
  </div>
</body>
</html>
